buildscript {
    ext {
        koin_version = "3.2.0"
        compose_version = "1.4.1"
        coil_version = "2.3.0"
        nav_version = "2.5.3"
        life_cycle = "2.6.1"
        room_version = "2.5.1"
        retrofit_version = "2.9.0"
        paging_version = "1.0.0-alpha19"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}