buildscript {
    ext {
        koin_version = "3.2.0"
        compose_version = "1.4.1"
        coil_version = "2.3.0"
        nav_version = "2.5.3"
        life_cycle = "2.6.1"
        room_version = "2.5.1"
        retrofit_version = "2.9.0"
        paging_version = "1.0.0-alpha19"
        systemui_version = "0.10.0"
        state_event_version = "1.2.3"
        data_store_version = "1.0.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}